{
  "type": "excalidraw",
  "version": 2,
  "source": "https://aka.ms/excalidraw",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_agent",
      "x": 10,
      "y": 80,
      "width": 285,
      "height": 625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_agent_hdr",
      "x": 20,
      "y": 93,
      "width": 265,
      "height": 40,
      "text": "AGENT SIDE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENT SIDE",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ms_scout",
      "x": 28,
      "y": 195,
      "width": 240,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbl_scout"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_scout",
      "x": 28,
      "y": 195,
      "width": 240,
      "height": 80,
      "text": "Microsoft Scout\n(MCP client)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms_scout",
      "originalText": "Microsoft Scout\n(MCP client)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "agent2",
      "x": 28,
      "y": 420,
      "width": 240,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbl_ag2"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_ag2",
      "x": 28,
      "y": 420,
      "width": 240,
      "height": 80,
      "text": "research-bot\n(MCP client)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent2",
      "originalText": "research-bot\n(MCP client)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_fanin",
      "x": 18,
      "y": 340,
      "width": 270,
      "height": 55,
      "text": "any two MCP clients\ncan connect simultaneously\n(multi-agent fan-in)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any two MCP clients\ncan connect simultaneously\n(multi-agent fan-in)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "server_box",
      "x": 315,
      "y": 90,
      "width": 915,
      "height": 625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_srv_title",
      "x": 320,
      "y": 100,
      "width": 905,
      "height": 32,
      "text": "daftari  --  mavaali/daftari  --  MCP server  *  14 tools",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daftari  --  mavaali/daftari  --  MCP server  *  14 tools",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lane_read",
      "x": 330,
      "y": 140,
      "width": 880,
      "height": 86,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_read"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lt_read",
      "x": 330,
      "y": 140,
      "width": 880,
      "height": 86,
      "text": "READ      vault_read  *  vault_index  *  vault_provenance",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_read",
      "originalText": "READ      vault_read  *  vault_index  *  vault_provenance",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lane_search",
      "x": 330,
      "y": 236,
      "width": 880,
      "height": 86,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_srch"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lt_srch",
      "x": 330,
      "y": 236,
      "width": 880,
      "height": 86,
      "text": "SEARCH    vault_search  *  vault_themes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_search",
      "originalText": "SEARCH    vault_search  *  vault_themes",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lane_write",
      "x": 330,
      "y": 332,
      "width": 880,
      "height": 86,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_writ"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lt_writ",
      "x": 330,
      "y": 332,
      "width": 880,
      "height": 86,
      "text": "WRITE     vault_write  *  vault_append  *  vault_deprecate",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_write",
      "originalText": "WRITE     vault_write  *  vault_append  *  vault_deprecate",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lane_curate",
      "x": 330,
      "y": 428,
      "width": 880,
      "height": 86,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_cura"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lt_cura",
      "x": 330,
      "y": 428,
      "width": 880,
      "height": 86,
      "text": "CURATE    vault_lint  *  vault_status  *  vault_tension_log",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_curate",
      "originalText": "CURATE    vault_lint  *  vault_status  *  vault_tension_log",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lane_ratify",
      "x": 330,
      "y": 524,
      "width": 880,
      "height": 122,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_rati"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lt_rati",
      "x": 330,
      "y": 524,
      "width": 880,
      "height": 122,
      "text": "RATIFY    vault_promote      (crosses trust boundary below)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_ratify",
      "originalText": "RATIFY    vault_promote      (crosses trust boundary below)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "disk_ctr",
      "x": 1260,
      "y": 120,
      "width": 255,
      "height": 485,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_disk_hdr",
      "x": 1265,
      "y": 128,
      "width": 245,
      "height": 30,
      "text": "DISK STORAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISK STORAGE",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d_vault",
      "x": 1278,
      "y": 158,
      "width": 214,
      "height": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl_vault"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "dl_vault",
      "x": 1278,
      "y": 158,
      "width": 214,
      "height": 78,
      "text": "markdown vault\n(git-backed)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_vault",
      "originalText": "markdown vault\n(git-backed)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d_sqlite",
      "x": 1278,
      "y": 253,
      "width": 214,
      "height": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl_sqlite"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "dl_sqlite",
      "x": 1278,
      "y": 253,
      "width": 214,
      "height": 78,
      "text": "SQLite index\n(rebuildable)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_sqlite",
      "originalText": "SQLite index\n(rebuildable)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d_prov",
      "x": 1278,
      "y": 348,
      "width": 214,
      "height": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl_prov"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "dl_prov",
      "x": 1278,
      "y": 348,
      "width": 214,
      "height": 78,
      "text": "provenance log",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_prov",
      "originalText": "provenance log",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d_tension",
      "x": 1278,
      "y": 443,
      "width": 214,
      "height": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dl_tens"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "dl_tens",
      "x": 1278,
      "y": 443,
      "width": 214,
      "height": 78,
      "text": "tensions log",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_tension",
      "originalText": "tensions log",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "line",
      "id": "trust_line",
      "x": 10,
      "y": 723,
      "width": 1500,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_trust",
      "x": 460,
      "y": 706,
      "width": 590,
      "height": 28,
      "text": "trust boundary  --  agents propose  /  humans dispose",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trust boundary  --  agents propose  /  humans dispose",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bg_human",
      "x": 10,
      "y": 733,
      "width": 1500,
      "height": 225,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_human_hdr",
      "x": 22,
      "y": 745,
      "width": 280,
      "height": 35,
      "text": "HUMAN-GATED SIDE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUMAN-GATED SIDE",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "human_box",
      "x": 510,
      "y": 785,
      "width": 390,
      "height": 90,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbl_human"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_human",
      "x": 510,
      "y": 785,
      "width": 390,
      "height": 90,
      "text": "human reviewer\napproves / rejects staged promotion",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human_box",
      "originalText": "human reviewer\napproves / rejects staged promotion",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_scout",
      "x": 268,
      "y": 235,
      "width": 47,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          95
        ]
      ],
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_scout"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_scout",
      "x": 0,
      "y": 0,
      "width": 90,
      "height": 27,
      "text": "stdio / MCP",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_scout",
      "originalText": "stdio / MCP",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_ag2",
      "x": 268,
      "y": 460,
      "width": 47,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          35
        ]
      ],
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_ag2"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_ag2",
      "x": 0,
      "y": 0,
      "width": 90,
      "height": 27,
      "text": "stdio / MCP",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_ag2",
      "originalText": "stdio / MCP",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_to_vault",
      "x": 1210,
      "y": 258,
      "width": 68,
      "height": 61,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -61
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_to_vault"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_to_vault",
      "x": 0,
      "y": 0,
      "width": 280,
      "height": 22,
      "text": "vault_read / vault_write / vault_promote",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_to_vault",
      "originalText": "vault_read / vault_write / vault_promote",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_to_sql",
      "x": 1210,
      "y": 279,
      "width": 68,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          13
        ]
      ],
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_to_sql"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_to_sql",
      "x": 0,
      "y": 0,
      "width": 189,
      "height": 22,
      "text": "vault_search / vault_themes",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_to_sql",
      "originalText": "vault_search / vault_themes",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_to_prov",
      "x": 1210,
      "y": 375,
      "width": 68,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          12
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_to_prov"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_to_prov",
      "x": 0,
      "y": 0,
      "width": 252,
      "height": 22,
      "text": "vault_provenance (attributed writes)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_to_prov",
      "originalText": "vault_provenance (attributed writes)",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_to_tens",
      "x": 1210,
      "y": 471,
      "width": 68,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          11
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_to_tens"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_to_tens",
      "x": 0,
      "y": 0,
      "width": 119,
      "height": 22,
      "text": "vault_tension_log",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_to_tens",
      "originalText": "vault_tension_log",
      "boundElements": [],
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arr_ratify",
      "x": 770,
      "y": 646,
      "width": 65,
      "height": 139,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          139
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "lab_ratify"
        }
      ],
      "locked": false
    },
    {
      "type": "text",
      "id": "lab_ratify",
      "x": 0,
      "y": 0,
      "width": 91,
      "height": 30,
      "text": "vault_promote",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_ratify",
      "originalText": "vault_promote",
      "boundElements": [],
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}